# TimeTracker

./: .gitignore  .travis.yml  README.md  build.gradle  build.xml
gae/src/main/java/com/example/tasks/: Task.java
gae/src/main/webapp/: tasks.jsp
gae/src/main/webapp/WEB-INF/: datastore-indexes.xml
gae/src/test/java/com/example/tasks/: TaskComparatorTest.java
gae/src/web/java/com/example/tasks/: TasksServlet.java
src/main/java/com/example/auth/: BasicLoginModule.java
src/main/java/com/example/db/: Dao.java  DaoSql.java  Persistent.java
src/main/java/com/example/domain/customer/: Customer.java  CustomerBuilder.java  CustomerDaoSql.java
src/main/java/com/example/domain/project/: Project.java  ProjectBuilder.java  ProjectDaoSql.java
src/main/java/com/example/domain/tasks/: Task.java  TaskBuilder.java  TaskComparator.java  TaskDaoSql.java
src/main/java/com/example/domain/tasks/entry/: TaskEntry.java  TaskEntryBuilder.java  TaskEntryDaoSql.java
src/main/java/com/example/domain/user/: TaskUser.java  TaskUserDaoSql.java  TaskUserRole.java  User.java  UserDaoSql.java  UserService.java
src/main/java/com/example/objectify/: ObjectifyHelper.java
src/main/java/com/example/tasks/: Task.java  TaskBuilder.java  TaskComparator.java  TasksServlet.java
src/main/java/com/example/user/: TaskUser.java  User.java
src/main/web/com.example.tasks/: TasksServlet.java
src/main/webapp/: guestbook.jsp  login.jsp  register.jsp  tasks.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/customers/: customers.jsp
src/main/webapp/entries/: timeEntries.jsp
src/main/webapp/projects/: projects.jsp
src/main/webapp/tasks/: tasks.jsp
src/test/java/com/example/domain/tasks/: TaskBuilderTest.java
src/test/java/com/example/tasks/: TaskBuilderTest.java  TaskComparatorTest.java
src/web/java/com/example/auth/: AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  WebCallbackHandler.java
src/web/java/com/example/domain/customer/: CustomersServlet.java
src/web/java/com/example/domain/project/: ProjectsServlet.java
src/web/java/com/example/domain/servlet/: InitServlet.java
src/web/java/com/example/domain/task/entry/: TimeEntryServlet.java
src/web/java/com/example/domain/tasks/: BaseServlet.java  TasksServlet.java
src/web/java/com/example/tasks/: TasksServlet.java
tomcat/src/main/java/com/example/auth/: BasicLoginModule.java
tomcat/src/main/java/com/example/domain/tasks/: Task.java  TaskBuilder.java  TaskDaoSql.java
tomcat/src/main/java/com/example/domain/user/: TaskUserDaoSql.java
tomcat/src/main/webapp/WEB-INF/: web.xml
tomcat/src/test/java/com/example/domain/tasks/: TaskComparatorTest.java
tomcat/src/web/java/com/example/domain/servlet/: InitServlet.java
tomcat/src/web/java/com/example/domain/tasks/: TasksServlet.java
