apply plugin: 'war'
apply plugin: 'appengine'

def appEmail = 'serneum@gmail.com'
def appId = 'symbolic-heaven-104219'
def appengineVersion = '1.9.25'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.24'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compile "javax.servlet:servlet-api:2.5"
    compile 'com.googlecode.objectify:objectify:5.1.6'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java', 'src/web/java']
        }
    }
}

appengine {
    httpPort = 8888
    downloadSdk = true

    appcfg {
        email = "${appEmail}"
        noCookies = true
        oauth2 = true
    }
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into 'lib'

    from configurations.testCompile
    into 'lib'
}

task cleanAll(dependsOn: ['clean', 'cleanCopyDeps'])
