apply plugin: 'war'
apply plugin: 'appengine'

def appEmail = 'serneum@gmail.com'
def appId = 'onix-challenge'
def appengineVersion = '1.9.25'

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.24'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
    compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    compile "javax.servlet:servlet-api:2.5"
    compile 'com.googlecode.objectify:objectify:5.1.6'
    compile 'commons-lang:commons-lang:2.6'
    testCompile 'junit:junit:4.12'
}

appengine {
    httpPort = 8888
    downloadSdk = true

    appcfg {
        email = "${appEmail}"
        noCookies = true
        oauth2 = true
    }
}

task copyDeps(type: Copy) {
    from configurations.runtime
    into 'lib'
}

task runTests(type: Test)

task cleanAll(dependsOn: ['clean', 'cleanCopyDeps'])
